F_API=AIzaSyDN7-70aUGtLBqr83SOn5dfbZMlLyUv2SA
F_AUTH_DOMAIN=doclms.firebaseapp.com
F_PROJECT_ID=doclms
F_DATABASE_URL=https://doclms-default-rtdb.firebaseio.com
F_STORAGE_BUCKET=doclms.appspot.com
F_MESSAGING_SENDER_ID=597857321576
F_APP_ID=1:597857321576:web:62b48d430b64bc1acfb1dd
F_MEASUREMENT_ID=G-TC8W87WMRT
SECRET_KEY=django-insecure-(y)b+8$mgt$*(f64ow9tdijida&e&l-0ur3$dkdmy4cfh8n-%3
DEBUG=True
AWS_ACCESS_KEY_ID=AKIA2OXRCB4FWSFSNZEY
AWS_SECRET_ACCESS_KEY=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
AWS_LOCATION=static
AWS_STORAGE_BUCKET_NAME=google-solution-challenge2022
AWS_S3_CUSTOM_DOMAIN=%s.s3.us-east-1.amazonaws.com
AWS_DEFAULT_ACL=public-read-write
AWS_S3_FILE_OVERWRITE=True
DEFAULT_FILE_STORAGE=records.storage_backends.MediaStorage
DISABLE_COLLECTSTATIC=1
FIRESTORE_TYPE=service_account
FIRESTORE_PROJECT_ID=doclms
FIRESTORE_PRIVATE_KEY_ID=a9f11d917abb6c1361922e2609d30a811e9b1d1f
FIRESTORE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpEE4RuPdqq1Wu\nlx1siEnuzxV3b8hdffz6tE2fDJSWPeBhVeJ37BJ137qYEiozl8Dv3BhlIpBJZTPV\n6WFrJATH4XfaQFV796m1lpFvwPa7NCHJ3Y2DsvORqeE/U40huy65XVz/CYxR+dn2\n4lsqON8qmtu9JB4DDO2d3sYrrmvx9yAFaqOt/TR9nBdxuIldyn82YkvPD+LdlxAP\n7sRVgKzA9NH7mDXmvh8P3LKM6oRgW6p56twVH5OZT9DjhdOrJ+rnv9u6m1+vL3lO\nwyTnZH+TGefrU3dV8na1+iDf3Tyif8Meq0WBMulrh7enB7kyjG92xGtWkbZLsXWt\njVIYTO9nAgMBAAECggEABiCMURxyLGsA5B7KQbSKHWi4P0e4AW9p+49iSskyxLks\nXcq2Nkts0IR8Z5DXol61xDD8BK+lKWEiE6FtgZZgwqUQv20FIW+J4TC6R6G82hmw\nacz+Q894qrGh82DB+il7BDEhMtsJO1qsmW59swDe/FUixpmS/uBOkkylw6UteKuW\n48ea81c7HtrQIb3+5tDgfa4T+oZbSLNEeEVhaNuU4+9t1fKxhLAdhhaWH13K8PwI\n0bwRqCYf1QhbzBPNsdFUvM4YdwfC16PfdNgmIEceqIiQ9XupEA1ZqGObui5Z6wnS\np0N1S3eJ/i6NEToNYslDR/i1khitSNM9Q+nHt7En7QKBgQDau27oKIzTLPFmfmzu\noUC/tuQPpr7wMAuLSLhM3p6Ih3XJCL4uCeapfqQe98qjXWxH1stnUUBsM7Nw5p2L\nnboDDqTlXiRFPaeUcyt2bLmGSN+FdZ7X5GyQGVC4uR7byJLv+SDTL/sKET7t+i71\nFO+8APjTmIvJR202s6iInrYYgwKBgQDF3nQVBaBB58i+8CfpwsubCyvIXuO7SjNR\nF7S/53HOVquzBhZtmoX9PiUrxpHTPUidK3FvmqH9XO6Kg8kaaWaEQskXQc0AUSe0\nyBcw1NGjcW+8yy6E7JVc5RAAr3l6HrxfxlbidFZOpk1AeYwxXrt3KrVQMi9z4zX9\ntznG5CUwTQKBgFc03W4AJM1ZING9XA70CY2mDF1VHNFERoX8s0Yqh8hlQYeqTbCr\nT+SJ0kNqhccGS1KFB8mkcmvxXPyJZYyxkOUBJKsyEoHsp/CezlhD1t/8E+nw0CjB\nMKtu/Gj5nZ0A5dx5ViX8/jiwUYet9KTP+RjaxloOesUADkH99RarOGyjAoGAWXxk\nlUlJE+VGdYvZETAmssTXlTPM3FwPX0JQXWXHo2CxIDLFm+YBaOldGDIiqx0RJPuL\nvsR5NEN+Iii9n3NBiNlHZnw8wULyqSDA1DW7ZaacuQ5OyJDScAOsPBMf5inWWZ4y\nlxG0Ire1Qk52J7HHKHqpK063BTshpM/jkl6FrxUCgYBhSIHAFVaU52rYKm+zZ+8J\ndVuiyRJh1uXkG4rzi1vb1d9xFyHm5xgNAYA5JHLPg2BlCQjBzvTzn4kPZjizEaic\nW29ZZOeMtTFgwvBNxOB7+bF3rSyrDcIG7OYX+x3s+taKj9Gcyi9KFoSEr9Xt2p/l\nRSqR7bK4ksaCAUc1TyjP5Q==\n-----END PRIVATE KEY-----\n'
FIRESTORE_CLIENT_EMAIL=firebase-adminsdk-7nc1y@doclms.iam.gserviceaccount.com
FIRESTORE_CLIENT_ID=117624378493148510667
FIRESTORE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIRESTORE_TOKEN_URI=https://oauth2.googleapis.com/token
FIRESTORE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIRESTORE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7nc1y%40doclms.iam.gserviceaccount.com
# github token = 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